# Spotify_Sample-With-MVP-RXJava2-and-Retrofit-

app/: build.gradle
app/libs/android-auth-1.0.0-alpha/: build.gradle
app/libs/android-auth-1.0.0-alpha/auth-lib/src/main/java/com/spotify/sdk/android/authentication/: AuthenticationClient.java
app/src/androidTest/java/spotify/com/spotifysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/adapters/: TracksAdapter.java
app/src/main/java/application/: SpotifyApplication.java
app/src/main/java/data/: GlideImageLoader.java  SpotifyPreferences.java
app/src/main/java/data/api/: Constant.java
app/src/main/java/data/api/client/: SpotifyClient.java  SpotifyService.java
app/src/main/java/data/api/retrofits/: ApiInterceptor.java  SpotifyRetrofitClient.java  SpotifyRetrofitService.java
app/src/main/java/data/model/: Album.java  AlbumImages.java  AlbumResponse.java  Artist.java  AudioFeaturesResponse.java  Items.java  ProfileResponse.java  TrackResponse.java
app/src/main/java/fragment/: BaseFragment.java  DetailFragment.java  FragmentTransactionManager.java  TrackFragment.java
app/src/main/java/interactor/: AlbumInteractor.java  DetailInteractor.java  ProfileInteractor.java  TrackInteractor.java
app/src/main/java/presenter/: AlbumPresenter.java  BasePresenter.java  DetailPresenter.java  ProfilePresenter.java  TrackPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  detail_fragment.xml  drawer_layout.xml  drawers_layout.xml  loader.xml  navigation_view.xml  track_row.xml  tracks_fragment.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/spotify/com/spotifysample/: ExampleUnitTest.java
(+1 files in other folders)
