<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"

    >

    <de.hdodenhof.circleimageview.CircleImageView

        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/icon"
        android:id="@+id/circleView"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:textColor="#000000"
        android:id="@+id/profile_name"
        android:layout_below="@+id/circleView"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:layout_centerHorizontal="true" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/birthday"
        android:textColor="#000000"
        android:id="@+id/profile_bday"
        android:layout_below="@+id/profile_name"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:textColor="#000000"
        android:id="@+id/profile_email"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/profile_bday"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/country"
        android:textColor="#000000"
        android:id="@+id/profile_country"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/profile_email"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
